#
# This file is autogenerated by pip-compile with python 3.8
# To update, run:
#
#    pip-compile --output-file=requirements/base.txt requirements/base.ini
#
attrs==21.4.0
    # via jsonschema
    # via virtualenv
certifi==2022.5.18.1
    # via requests
cfgv==3.3.1
    # via pre-commit
chardet==4.0.0
    # via requests
distlib==0.3.3
    # via virtualenv
filelock==3.3.2
    # via
    #   tox
    #   virtualenv
flake8==4.0.1
    # via
    #   -r requirements/base.ini
    #   flake8-tuple
flake8-tuple==0.4.1
    # via -r requirements/base.ini
identify==2.3.3
    # via pre-commit
idna==3.3
    # via requests
jsonschema==3.2.0
    # via -r requirements/base.ini
kafka-python==2.0.2
    # via -r requirements/base.ini
mccabe==0.6.1
    # via flake8
nodeenv==1.6.0
    # via pre-commit
packaging==21.3
    # via tox
pendulum==2.1.2
    # via -r requirements/base.ini
platformdirs==2.5.2
    # via virtualenv
pluggy==1.0.0
    # via tox
pre-commit==2.15.0
    # via -r requirements/base.ini
py==1.11.0
    # via tox
pycodestyle==2.8.0
    # via flake8
pyflakes==2.4.0
    # via flake8
pyparsing==3.0.9
    # via packaging
pyrsistent==0.18.1
    # via jsonschema
python-dateutil==2.8.1
    # via pendulum
pytzdata==2020.1
    # via pendulum
pyyaml==5.4.1
    # via pre-commit
redis==3.5.3
    # via -r requirements/base.ini
requests==2.27.1
    # via -r requirements/base.ini
six==1.16.0
    # via
    #   flake8-tuple
    #   python-dateutil
    #   tox
    #   virtualenv
tabulate==0.8.9
    # via -r requirements/base.ini
toml==0.10.2
    # via
    #   pre-commit
    #   tox
tox==3.24.4
    # via -r requirements/base.ini
urllib3==1.26.9
    # via requests
virtualenv==20.10.0
    # via
    #   pre-commit
    #   tox
websockets==9.1
    # via -r requirements/base.ini
