#
# This file is autogenerated by pip-compile with python 3.10
# To update, run:
#
#    pip-compile --output-file=requirements/base.txt requirements/base.in
#
async-timeout==4.0.2
    # via redis
attrs==21.4.0
    # via jsonschema
certifi==2022.6.15
    # via requests
cfgv==3.3.1
    # via pre-commit
charset-normalizer==2.1.0
    # via requests
deprecated==1.2.13
    # via redis
distlib==0.3.5
    # via virtualenv
filelock==3.7.1
    # via
    #   tox
    #   virtualenv
flake8==4.0.1
    # via
    #   -r requirements/base.in
    #   flake8-tuple
flake8-tuple==0.4.1
    # via -r requirements/base.in
identify==2.5.1
    # via pre-commit
idna==3.3
    # via requests
jsonschema==4.7.2
    # via -r requirements/base.in
kafka-python==2.0.2
    # via -r requirements/base.in
mccabe==0.6.1
    # via flake8
nodeenv==1.7.0
    # via pre-commit
packaging==21.3
    # via
    #   redis
    #   tox
pendulum==2.1.2
    # via -r requirements/base.in
platformdirs==2.5.2
    # via virtualenv
pluggy==1.0.0
    # via tox
pre-commit==2.20.0
    # via -r requirements/base.in
py==1.11.0
    # via tox
pycodestyle==2.8.0
    # via flake8
pyflakes==2.4.0
    # via flake8
pyparsing==3.0.9
    # via packaging
pyrsistent==0.18.1
    # via jsonschema
python-dateutil==2.8.2
    # via pendulum
pytzdata==2020.1
    # via pendulum
pyyaml==6.0
    # via pre-commit
redis==4.3.4
    # via -r requirements/base.in
requests==2.28.1
    # via -r requirements/base.in
six==1.16.0
    # via
    #   flake8-tuple
    #   python-dateutil
    #   tox
    #   virtualenv
tabulate==0.8.10
    # via -r requirements/base.in
toml==0.10.2
    # via
    #   pre-commit
    #   tox
tox==3.25.1
    # via -r requirements/base.in
urllib3==1.26.10
    # via requests
virtualenv==20.15.1
    # via
    #   pre-commit
    #   tox
websockets==10.3
    # via -r requirements/base.in
wrapt==1.14.1
    # via deprecated

# The following packages are considered to be unsafe in a requirements file:
# setuptools
